<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SummerFun.Pages.Diet"
             Title="Diet">
	<Grid>
		<Image Source="magnus.png" Aspect="AspectFill" Opacity="0.2" ZIndex="0"/>
		<ScrollView ZIndex="1">
			<Border Padding="5">
				<Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="auto, auto, auto, auto, auto" >
					<!--row 1-->
					<Border Grid.Row="0" Grid.Column="0"/>
					<Border Grid.Row="0" Grid.Column="1">
						<Label HorizontalTextAlignment="Center" FontSize="30">
							Calories
						</Label>
					</Border>
					<Border Grid.Row="0" Grid.Column="2">
						<Label HorizontalTextAlignment="Center" FontSize="30">
							Protein
						</Label>
					</Border>
					<Border Grid.Row="0" Grid.Column="3">
						<Label HorizontalTextAlignment="Center" FontSize="30">
							Fat
						</Label>
					</Border>
					<Border Grid.Row="0" Grid.Column="4">
						<Label HorizontalTextAlignment="Center" FontSize="30">
							Carbs
						</Label>
					</Border>
					<!--row 2-->
					<Border Grid.Row="1" Grid.Column="0">
						<Label FontSize="26">
							Goal
						</Label>
					</Border>
					<Border Grid.Row="1" Grid.Column="1">
						<Label Text="{Binding CalorieGoal}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<Border Grid.Row="1" Grid.Column="2">
						<Label Text="{Binding ProteinGoal}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<Border Grid.Row="1" Grid.Column="3">
						<Label Text="{Binding FatGoal}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<Border Grid.Row="1" Grid.Column="4">
						<Label Text="{Binding CarbGoal}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<!--row 3-->
					<Border Grid.Row="2" Grid.Column="0">
						<Label FontSize="26">Current</Label>
					</Border>
					<Border Grid.Row="2" Grid.Column="1">
						<Label Text="{Binding CalorieCurrent}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<Border Grid.Row="2" Grid.Column="2">
						<Label Text="{Binding ProteinCurrent}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<Border Grid.Row="2" Grid.Column="3">
						<Label Text="{Binding FatCurrent}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<Border  Grid.Row="2" Grid.Column="4">
						<Label Text="{Binding CarbCurrent}" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
					</Border>
					<!--row 4-->
					<Border Grid.Row="3" Grid.Column="0">
						<Label FontSize="26">Set Goal</Label>
					</Border>
					<Border Grid.Row="3" Grid.Column="1">
						<Entry BindingContext="" Background="Transparent"/>
					</Border>
					<Border Grid.Row="3" Grid.Column="2">
						<Entry BindingContext="" Background="Transparent"/>
					</Border>
					<Border  Grid.Row="3" Grid.Column="3">
						<Entry BindingContext="" Background="Transparent"/>
					</Border>
					<Border Grid.Row="3" Grid.Column="4">
						<Entry BindingContext="" Background="Transparent"/>
					</Border>
					<!--row 5-->
					<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="Update"/>
				</Grid>
			</Border>
		</ScrollView>
	</Grid>
</ContentPage>