<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SummerFun.Pages.Schedule"
             Title="Schedule">
	<Grid>
		<Image Source="magnus.png" Aspect="AspectFill" Opacity="0.2" ZIndex="0"/>
		<ScrollView ZIndex="1">
			<VerticalStackLayout>
				<Grid RowDefinitions="*,*,*,*,*,*,*">
					
					<!--Monday-->
					<Border Grid.Row="0">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								MONDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding MondayTitle}" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Contents-->
								<CollectionView ItemsSource="{Binding MondayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
					
					<!--Tuesday-->
					<Border Grid.Row="1">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								TUESDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding TuesdayTitle }" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Contents-->
								<CollectionView ItemsSource="{Binding TuesdayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
					
					<!--Wednesday-->
					<Border Grid.Row="2">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								WEDNESDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding WednesdayTitle }" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Content-->
								<CollectionView ItemsSource="{Binding WednesdayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
					
					<!--Thursday-->
					<Border Grid.Row="3">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								THURSDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding ThursdayTitle }" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Content-->
								<CollectionView ItemsSource="{Binding ThursdayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
					
					<!--Friday-->
					<Border Grid.Row="4">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								FRIDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding FridayTitle }" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Content-->
								<CollectionView ItemsSource="{Binding FridayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
					
					<!--Saturday-->
					<Border Grid.Row="5">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								SATURDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding SaturdayTitle }" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Content-->
								<CollectionView ItemsSource="{Binding SaturdayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
					
					<!--Sunday-->
					<Border Grid.Row="6">
						<VerticalStackLayout>
							<!--Day-->
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								SUNDAY
							</Label>
							<!--Header-->
							<toolkit:Expander>
								<toolkit:Expander.Header>
									<HorizontalStackLayout>
										<Label Text="{Binding SundayTitle }" FontSize="25" HorizontalTextAlignment="Center" Padding="10"/>
										<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35">▼</Label>
									</HorizontalStackLayout>
								</toolkit:Expander.Header>
								<!--Content-->
								<CollectionView ItemsSource="{Binding SundayRoutine.Exercises}">
									<CollectionView.ItemTemplate>
										<DataTemplate>
											<Border>
												<HorizontalStackLayout>
													<Label Text="{Binding Item1.Name}" FontSize="20" Padding="10"/>
													<Label Text="{Binding Item2}" FontSize="20" Padding="10"/>
												</HorizontalStackLayout>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</toolkit:Expander>
						</VerticalStackLayout>
					</Border>
				</Grid>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>