<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SummerFun.Pages.Schedule"
             Title="Schedule">
	<Grid>
		<Image Source="magnus.png" Aspect="AspectFill" Opacity="0.2" ZIndex="0"/>
		<ScrollView ZIndex="1">
			<VerticalStackLayout>
				<Grid RowDefinitions="*,*,*,*,*,*,*">
					<Border Grid.Row="0">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								MONDAY
							</Label>
							<Label Text="{Binding MondayTitle }" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
					<Border Grid.Row="1">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								TUESDAY
							</Label>
							<Label Text="{Binding TuesdayTitle}" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
					<Border Grid.Row="2">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								WEDNESDAY
							</Label>
							<Label Text="{Binding WednesdayTitle}" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
					<Border Grid.Row="3">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								THURSDAY
							</Label>
							<Label Text="{Binding ThursdayTitle}" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
					<Border Grid.Row="4">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								FRIDAY
							</Label>
							<Label Text="{Binding FridayTitle}" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
					<Border Grid.Row="5">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								SATURDAY
							</Label>
							<Label Text="{Binding SaturdayTitle}" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
					<Border Grid.Row="6">
						<VerticalStackLayout>
							<Label HorizontalTextAlignment="Center" Padding="0,2" FontSize="40" Background="{StaticResource UniversalSecondaryColor}">
								SUNDAY
							</Label>
							<Label Text="{Binding SundayTitle}" FontSize="25" HorizontalTextAlignment="Center"/>
						</VerticalStackLayout>
					</Border>
				</Grid>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentPage>